# AndroidFramework

./: .gitignore  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/artaris/framework/artarisframework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/artaris/framework/: MainActivity.java
app/src/main/java/cn/artaris/framework/View/: ArtarisButton.java  LoadingView.java
app/src/main/java/cn/artaris/framework/activity/: BaseRecyclerListActivity.java  BaseWebViewActivity.java
app/src/main/java/cn/artaris/framework/adapter/: BaseAdapter.java  BaseViewHolder.java  OnItemClickListener.java
app/src/main/java/cn/artaris/framework/artarisframework/: MainActivity.java
app/src/main/java/cn/artaris/framework/artarisframework/View/: ArtarisButton.java  LoadingView.java
app/src/main/java/cn/artaris/framework/artarisframework/activity/: BaseRecyclerListActivity.java
app/src/main/java/cn/artaris/framework/artarisframework/adapter/: BaseAdapter.java  BaseViewHolder.java  OnItemClickListener.java
app/src/main/java/cn/artaris/framework/artarisframework/core/: ArtarisActivity.java  ArtarisApplication.java  ArtarisConstant.java  ArtarisFragment.java  BaseView.java
app/src/main/java/cn/artaris/framework/artarisframework/module/: BaseModule.java
app/src/main/java/cn/artaris/framework/artarisframework/utils/: AppUtils.java  DateUtils.java  DeviceInfoUtils.java  FileUtils.java  GsonUtil.java  ImageLoader.java  JsonUtils.java  L.java  MathUtils.java  SharePreferenceUtils.java  StringUtils.java  SystemUtils.java  VerificationUtils.java
app/src/main/java/cn/artaris/framework/artarisframework/utils/logger/: LogLevel.java  Logger.java
app/src/main/java/cn/artaris/framework/artarisframework/widgets/: ShowToast.java
app/src/main/java/cn/artaris/framework/core/: ArtarisActivity.java  ArtarisApplication.java  ArtarisConstant.java  ArtarisFragment.java  BaseView.java
app/src/main/java/cn/artaris/framework/module/: BaseModule.java
app/src/main/java/cn/artaris/framework/utils/: AppUtils.java  DateUtils.java  DeviceInfoUtils.java  FileUtils.java  GsonUtil.java  ImageLoader.java  JsonUtils.java  L.java  MathUtils.java  SharePreferenceUtils.java  StringUtils.java  SystemUtils.java  VerificationUtils.java
app/src/main/java/cn/artaris/framework/utils/logger/: LogLevel.java  Logger.java
app/src/main/java/cn/artaris/framework/widgets/: ShowToast.java
app/src/main/res/layout/: activity_main.xml  view_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/artaris/framework/artarisframework/: ExampleUnitTest.java
